<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="91985165" file="C:\Users\Lab\Desktop\SA\SeroAcq.prj" location="C:\Users\Lab\Desktop\SA" name="SeroAcq" preferred-package-location="C:\Users\Lab\Desktop\SA\SeroAcq\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>SeroAcq</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Andrews Lab UCLA</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description>Acquire voltammetry data.</param.description>
    <param.screenshot>C:\Users\Lab\Desktop\Seroware 2.0 09072023 backup\SeroAcq\SeroAcq.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\SeroAcq\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\SeroAcq\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\SeroAcq\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\SeroAcq\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\SeroAcq</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>log.txt</param.log.file>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.company />
      <param.summary />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
    </unset>
    <fileset.main>
      <file>C:\Users\Lab\Desktop\Seroware 2.0 09072023 backup\SeroAcq\SeroAcq.m</file>
    </fileset.main>
    <fileset.resources>
      <file>C:\Users\Lab\Desktop\Seroware 2.0 09072023 backup\SeroAcq\Calibration.cfg</file>
      <file>C:\Users\Lab\Desktop\Seroware 2.0 09072023 backup\SeroAcq\Config.cfg</file>
      <file>C:\Users\Lab\Desktop\Seroware 2.0 09072023 backup\SeroAcq\myCustomColormap.mat</file>
      <file>C:\Users\Lab\Desktop\Seroware 2.0 09072023 backup\SeroAcq\SeroAcq.fig</file>
      <file>C:\Users\Lab\Desktop\Seroware 2.0 09072023 backup\SeroAcq\SeroAcq.jpg</file>
      <file>C:\Users\Lab\Desktop\Seroware 2.0 09072023 backup\SeroAcq\SeroAcq.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\SeroAcq\for_testing" name="splash.png" optional="false">C:\Users\Lab\Desktop\SA\SeroAcq\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\SeroAcq\for_testing" name="SeroAcq.exe" optional="false">C:\Users\Lab\Desktop\SA\SeroAcq\for_testing\SeroAcq.exe</file>
      <file location="${PROJECT_ROOT}\SeroAcq\for_testing" name="readme.txt" optional="true">C:\Users\Lab\Desktop\SA\SeroAcq\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>